# bus-tracker

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/hu/attilavegh/vbkoveto/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/attilavegh/vbkoveto/: DriverActivity.kt  LoginActivity.kt  TabbedActivity.kt  UserActivity.kt
app/src/main/java/hu/attilavegh/vbkoveto/adapter/: BusItemRecyclerViewAdapter.kt
app/src/main/java/hu/attilavegh/vbkoveto/controller/: ActivityTitleController.kt  AuthController.kt  FirebaseController.kt  FragmentController.kt  ModeController.kt  NotificationController.kt  ToastController.kt
app/src/main/java/hu/attilavegh/vbkoveto/dummy/: DummyContent.kt
app/src/main/java/hu/attilavegh/vbkoveto/fragment/: BusFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/hu/attilavegh/vbkoveto/model/: Bus.kt  ContactConfig.kt  DriverConfig.kt  FragmentTagName.kt  Mode.kt  NotificationModel.kt  RemoteConfig.kt  UserConfig.kt  UserModel.kt
app/src/main/java/hu/attilavegh/vbkoveto/presenter/: ActiveBusViewHolder.kt  BusItemRecyclerViewAdapter.kt  BusItemRecyclerViewAdapterBase.kt  BusViewHolder.kt  BusViewHolderBase.kt  InactiveBusViewHolder.kt
app/src/main/java/hu/attilavegh/vbkoveto/presenter/driver/: ActiveDriverBusViewHolder.kt  DriverBusItemRecyclerViewAdapter.kt  DriverViewHolder.kt  InactiveDriverBusViewHolder.kt
app/src/main/java/hu/attilavegh/vbkoveto/presenter/user/: ActiveBusViewHolder.kt  ActiveUserViewHolder.kt  BusItemRecyclerViewAdapter.kt  BusViewHolder.kt  InactiveBusViewHolder.kt  InactiveUserViewHolder.kt  UserViewHolder.kt
app/src/main/java/hu/attilavegh/vbkoveto/service/: AuthenticationService.kt  FirebaseDataService.kt  FirebaseService.kt  LocationService.kt  NotificationService.kt
app/src/main/java/hu/attilavegh/vbkoveto/utilities/: ActivityTitleUtils.kt  FragmentUtils.kt  PlayServicesUtils.kt  ToastUtils.kt
app/src/main/java/hu/attilavegh/vbkoveto/utility/: ActivityTitleUtils.kt  ApplicationUtils.kt  BitmapUtils.kt  ErrorStatusUtils.kt  FragmentUtils.kt  NotificationBarUtils.kt  PlayServicesUtils.kt  ProgressBarUtils.kt  StopwatchUtils.kt  ToastUtils.kt  VibratorUtils.kt
app/src/main/java/hu/attilavegh/vbkoveto/view/: BusFragment.kt  BusListItemInteractionListenerBase.kt  MapBusFragment.kt  MapBusesFragment.kt  MapFragment.kt  MapFragmentBase.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/java/hu/attilavegh/vbkoveto/view/driver/: DriverBusFragment.kt  DriverMapFragment.kt
app/src/main/java/hu/attilavegh/vbkoveto/view/user/: BusFragment.kt  MapBusFragment.kt  MapBusesFragment.kt  NotificationFragment.kt  ProfileFragment.kt
app/src/main/res/animator/: frag_enter_anim.xml  frag_exit_anim.xml
app/src/main/res/drawable/: favorite_off.xml  favorite_on.xml  login_background.xml  round_button.xml  round_button_transparent_accent.xml  round_textview_transparent_navbar_gray.xml  rounded_view.xml  rounded_view_white.xml  rounded_view_white_transparent.xml  settings_disabled.xml
app/src/main/res/drawable-anydpi/: settings_feedback.xml
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_tabbed.xml  activity_user.xml  content_driver.xml  fragment_bus.xml  fragment_bus_active.xml  fragment_bus_inactive.xml  fragment_bus_list.xml  fragment_driver_bus_active.xml  fragment_driver_bus_inactive.xml  fragment_driver_bus_list.xml  fragment_map.xml  fragment_map_bus.xml  fragment_map_buses.xml  fragment_map_driver.xml  fragment_notification.xml  fragment_profile.xml
app/src/main/res/menu/: driver_bus_item_menu.xml  driver_menu.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  google_logo_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: app.xml
app/src/test/java/hu/attilavegh/vbkoveto/: ExampleUnitTest.kt
firebase/: .firebaserc
firebase/functions/: package-lock.json  package.json
firebase/functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
