<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/bus_list_item"
            android:icon="@drawable/bus"
            android:title="@string/title_buses"/>

    <item
            android:id="@+id/map_item"
            android:icon="@drawable/map"
            android:title="@string/title_buses"/>

    <item
            android:id="@+id/profile_item"
            android:icon="@drawable/profile"
            android:title="@string/title_profile"/>

</menu>
